{
  "id": "habit-crud-service",
  "category": "Core",
  "title": "Habit CRUD Operations",
  "description": "Implement service functions for creating, reading, updating, and deleting habits. Include validation, error handling, and TypeScript types for all operations with proper RxDB query methods.",
  "status": "verified",
  "priority": 1,
  "complexity": "moderate",
  "dependencies": [
    "database-hooks"
  ],
  "createdAt": "2026-02-09T18:27:51.098Z",
  "updatedAt": "2026-02-09T20:54:30.109Z",
  "startedAt": "2026-02-09T20:53:51.565Z",
  "descriptionHistory": [],
  "summary": "## Summary: Implement Habit CRUD Service Functions\n\n### Changes Implemented\n- Created `habitService.ts` with a complete service layer for habit CRUD operations\n- Implemented TypeScript types and interfaces:\n  - `CreateHabitData` - Input type for creating habits\n  - `UpdateHabitData` - Input type for updating habits\n  - `HabitQueryOptions` - Options for filtering, sorting, and pagination\n  - `HabitServiceResult<T>` - Standardized result wrapper for all operations\n  - `HabitServiceError` - Custom error class with error codes\n  - `HabitServiceErrorCode` - Enum for categorized error handling\n- Implemented validation functions:\n  - `validateHabitName` - Validates name (required, max 200 chars)\n  - `validateHabitDescription` - Validates description (optional, max 1000 chars)\n  - `validateHabitType` - Validates type (positive/negative)\n  - `validateHabitCategory` - Validates category (9 categories)\n  - `validateHabitColor` - Validates color (8 colors)\n  - `validateCreateHabitData` - Validates full create input\n  - `validateUpdateHabitData` - Validates partial update input\n- Implemented CRUD service functions:\n  - `createHabit` - Create a new habit with validation\n  - `getHabitById` - Retrieve a habit by ID\n  - `getHabits` - Query habits with filtering, sorting, and pagination\n  - `getActiveHabits` / `getArchivedHabits` - Convenience methods\n  - `getHabitsByType` / `getHabitsByCategory` - Filter by type or category\n  - `updateHabit` - Update habit fields with validation\n  - `archiveHabit` / `restoreHabit` - Soft delete and restore\n  - `deleteHabit` - Permanently delete a habit\n  - `countHabits` - Count habits with optional filtering\n  - `habitExists` - Check if a habit exists\n  - `bulkDeleteHabits` / `bulkArchiveHabits` - Batch operations\n- Exported constants: `VALID_HABIT_TYPES`, `VALID_HABIT_CATEGORIES`, `VALID_HABIT_COLORS`\n- Updated `index.ts` to export all new service functions, types, and constants\n\n### Files Modified\n- `src/lib/database/habitService.ts` (created - 972 lines)\n- `src/lib/database/index.ts` (modified - added exports)\n\n### Verification Status\n- Created a dedicated test page (`/test-habit-service`) that exercises all service functions\n- Ran Playwright tests verifying:\n  - CRUD cycle (create, read, update, delete)\n  - Validation functions (name, type, category, color)\n  - Archive and restore operations\n  - Filtering by type and category\n  - Not found error handling\n  - Habit counting\n- All 11 test assertions passed successfully\n- Temporary test files deleted after verification\n\n### Notes for Developer\n- All service functions return a `HabitServiceResult<T>` wrapper with `success`, `data`, and optional `error` fields\n- Error handling uses `HabitServiceErrorCode` enum for programmatic error identification\n- The service layer is separate from the React hooks, allowing use outside of React components\n- Validation is performed before all database operations\n- The commit was made: `82b62c9 feat(database): Implement habit CRUD service functions`"
}