{
  "id": "database-hooks",
  "category": "Core",
  "title": "React Database Hooks",
  "description": "Create custom React hooks (useDatabase, useHabits, useHabitLogs) for accessing RxDB collections with reactive queries. Implement hooks for real-time data synchronization and optimistic updates.",
  "status": "verified",
  "priority": 1,
  "complexity": "moderate",
  "dependencies": [
    "habit-log-schema"
  ],
  "createdAt": "2026-02-09T18:27:51.096Z",
  "updatedAt": "2026-02-09T20:36:02.207Z",
  "startedAt": "2026-02-09T20:22:25.518Z",
  "descriptionHistory": []
}