{
  "id": "habit-schema-definition",
  "category": "Database",
  "title": "Habit Data Schema",
  "description": "Define RxDB schema for habits including fields: id, name, description, type (positive/negative), category, color, createdAt, updatedAt, isArchived. Include TypeScript types generation from schema and validation rules.",
  "status": "verified",
  "priority": 1,
  "complexity": "simple",
  "dependencies": [
    "rxdb-database-setup"
  ],
  "createdAt": "2026-02-09T18:27:51.093Z",
  "updatedAt": "2026-02-09T19:33:34.559Z",
  "startedAt": "2026-02-09T19:15:35.781Z",
  "descriptionHistory": [],
  "summary": "## Summary: Define RxDB schema for habits\n\n### Changes Implemented\n- Updated `HabitDocType` interface to include the required fields: `id`, `name`, `description`, `type` (positive/negative), `category`, `color`, `createdAt`, `updatedAt`, `isArchived`\n- Removed unused fields (`frequency`, `targetCount`, `icon`) from the previous schema\n- Added TypeScript types: `HabitType`, `HabitCategory`, and `HabitColor` for type safety\n- Updated `habitSchema` with JSON Schema validation rules including:\n  - Enum constraints for `type` (positive/negative)\n  - Enum constraints for `category` (health, fitness, productivity, mindfulness, learning, social, finance, creativity, other)\n  - Enum constraints for `color` (red, orange, yellow, green, blue, purple, pink, gray)\n  - minLength/maxLength validations for string fields\n  - Timestamp constraints for createdAt/updatedAt\n- Added indexes for `type` and `category` fields for efficient querying\n- Exported new types from the database module's `index.ts`\n\n### Files Modified\n- `src/lib/database/types.ts` - Added HabitType, HabitCategory, HabitColor types and updated HabitDocType interface\n- `src/lib/database/schemas.ts` - Updated habitSchema with new fields, enums, and validation rules\n- `src/lib/database/index.ts` - Added exports for new types\n\n### Verification Status\n- TypeScript compilation passed successfully with `tsc --noEmit`\n- Schema unit tests verified all required fields, enum values, validation constraints, indexes, and primary key configuration\n- All 10 schema verification checks passed\n\n### Notes for Developer\n- The schema version remains at 0 since this is a fresh implementation\n- Indexes are set up on `createdAt`, `isArchived`, `type`, and `category` for common query patterns\n- The `description` field can be empty (no minLength) but has a maxLength of 1000\n- The `name` field requires at least 1 character (minLength: 1)"
}